<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travle hero website
    </title>
    <link rel="stylesheet" href="hero.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
   <header>
           <!-----navber start------->
           <nav class="nav-section">
            <div class="nav-container">
                <img src="Images/Group 40071 (2).png" arl="">
                <P>Hero <span class="tool">Travel</span> </P>
            </div>
            <div class="item-container">
                 <div class="text-color"><a href="">Home</a></div>
                 <a href="">Package</a>
                 <a href="">Testimonial</a>
                 <a href="">Blog</a>
                 <a href="">Contact</a>
            </div>
           </nav>
           <!-----navber end------->
           <!----nav banner section-->
           <section class="banner-section">
         <div class="banner-container">
            <h1>Explore Your Travel</h1>
            <p>Dolor sit amet consectetur. Nullam suspendisse vitae
                 ultricies dolor adipiscing. 
                 In et odio enim ac quis sapien urna eu phasellus.
                </p>
                 <div class="from"><input type="serch" name="" id=""
                    placeholder="where go">
                    <input type="serch" name="" id=""
                    placeholder="whan">
                    <input type="serch" name="" id=""
                    placeholder="select type">
                    <button>Find out</button>
                </div>
         </div>
           </section>
           <!----nav banner section-->
   </header>
   <main>
   </main>
    <footer>

    </footer>
</body>
</html>